{
    "CHANGE_LOG_URL": "https://github.com/ihsoft/KSPDev_LocalizationTool/tree/master/CHANGELOG.md", 
    "DOWNLOAD": "https://github.com/ihsoft/KSPDev_LocalizationTool/releases", 
    "GITHUB": {
        "REPOSITORY": "KSPDev_LocalizationTool", 
        "USERNAME": "ihsoft"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 0
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 0
    }, 
    "NAME": "KSPDev LocalizationTool", 
    "URL": "https://raw.githubusercontent.com/ihsoft/KSPDev_LocalizationTool/master/KSPDev_LocalizationTool.version", 
    "VERSION": {
        "BUILD": 6640, 
        "MAJOR": 1, 
        "MINOR": 1, 
        "PATCH": 40305
    }
}