[loggers]
keys=root,apiClient,publishApp

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[logger_apiClient]
propagate=0
handlers=consoleHandler,fileHandler
qualname=ApiClient

[logger_publishApp]
level=NOTSET
propagate=0
handlers=consoleHandler,fileHandler
qualname=ApiClient

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=("mod_publish.log", "D", 1, 3)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=
